-- TABELA PERFIL
INSERT INTO perfil (Id_perfil, Id_usuario, nome_cargo) VALUES
(1, 1, 'ADMINISTRADOR'),
(2, 2, 'TECNICO'),
(3, 3, 'ATENDENTE'),
(4, 4, 'ESTOQUISTA');

-- TABELA USUARIO
INSERT INTO usuario (Id_usuario, email, nome, Senha, Data_Cadastro, cpf) VALUES
(1, 'freitasluigi@cunha.com', 'Tony Stark', '&5)T6BaL8q', '2023-07-18', '235.068.719-86'),
(2, 'davi-lucca31@freitas.br', 'Grazi Massafera', '5bdF^lR6_7', '2022-06-28', '305.928.176-95'),
(3, 'danielasales@barros.com', 'Diana Prince', 'J2GzZvp!_c', '2023-04-22', '462.307.195-25'),
(4, 'rodriguesdaniel@costela.com', 'Grazi Massafera', '%8hTenbFsL', '2024-05-09', '983.410.627-04'),
(5, 'diogocastro@ig.com.br', 'Wanda Maximoff', 'Mf&y5HNn62', '2025-11-30', '731.840.526-80'),
(6, 'joao-miguelgoncalves@hotmail.com', 'Roberto Carlos', '%!$9uRXPor', '2022-07-29', '301.954.278-23'),
(7, 'samuelcampos@hotmail.com', 'Rodrigo Santoro', 'n4Fzo!mA^v', '2023-06-26', '248.719.563-00'),
(8, 'cardosomaria-sophia@viana.com', 'Renato Aragão', 'Ev2BEcjET&', '2022-06-11', '025.631.897-21'),
(9, 'vteixeira@gmail.com', 'Rodrigo Santoro', '@7(KFBsP4U', '2024-01-11', '835.902.467-74'),
(10, 'avieira@yahoo.com.br', 'Steve Rogers', 'UzMK3Nsk%3', '2023-08-16', '349.615.072-61'),
(11, 'jbarros@costa.br', 'Stephen Strange', 'BhK8RJtt_p', '2024-07-17', '734.802.169-78'),
(12, 'ana-beatriznogueira@nascimento.com', 'Sandy Leah', 'pw^hS4YmK#', '2023-03-06', '280.345.761-07'),
(13, 'monteirolevi@barbosa.net', 'Wanda Maximoff', '5$0wT6FWxe', '2024-12-29', '046.351.927-25'),
(14, 'luana72@uol.com.br', 'Stephen Strange', 'Xuj8nVUiv#', '2025-08-03', '507.621.384-08'),
(15, 'carvalhonicolas@hotmail.com', 'Steve Rogers', 'V3RJhve8&(', '2022-03-07', '238.579.406-38'),
(16, 'joao-lucas04@uol.com.br', 'Lucas Rocha', '^Y$MTAp(@1', '2025-03-07', '794.683.250-83'),
(17, 'mariane47@dias.net', 'Evelyn Azevedo', 'Ztn^1ARh&)', '2025-08-09', '710.352.496-34'),
(18, 'rafaeloliveira@gomes.br', 'Helena Martins', '(BxHQOacI0', '2025-02-23', '342.795.086-74'),
(19, 'mda-mota@campos.br', 'Elisa Ramos', 'fnU4qAjCi(', '2025-04-10', '360.259.417-34'),
(20, 'maria-eduarda86@rodrigues.com', 'Joaquim Novaes', ')94&1Hu*0A', '2024-10-07', '236.451.709-52'),
(21, 'ana-vitoria43@uol.com.br', 'Isabel Jesus', '*Uz9Ha8mc1', '2025-07-09', '359.814.270-60'),
(22, 'rafaela51@uol.com.br', 'Dr. Davi Luiz Fernandes', 'pfyx2Yh@R@', '2022-05-11', '137.045.286-17'),
(23, 'amandacastro@uol.com.br', 'Isadora Viana', 'd)K6IyFbZ%', '2023-05-30', '130.729.456-16'),
(24, 'arthur24@costela.br', 'André Moraes', '(1P(PvXcqQ', '2022-08-23', '791.024.865-20'),
(25, 'ana-clara54@da.br', 'Dr. João Peixoto', '@hF)CwcbI1', '2023-11-28', '451.967.823-46'),
(26, 'samuel02@hotmail.com', 'Diego Fogaça', ')eCRFL+BC6', '2022-01-07', '201.935.467-52'),
(27, 'kevin24@martins.com', 'Ana Carolina Almeida', '1!ePn7np$X', '2023-01-01', '968.203.514-70'),
(28, 'samuel23@da.net', 'Luiz Gustavo Correia', 'i^9YMEUyr#', '2025-08-01', '178.526.093-68'),
(29, 'jsantos@gmail.com', 'Maria Julia da Mota', '*&Z#eZkXE1', '2022-11-27', '519.043.286-60'),
(30, 'joao-guilherme35@uol.com.br', 'Isabelly Aragão', '^o3jnrEei$', '2025-05-11', '065.781.324-90'),
(31, 'jmoura@silveira.org', 'Beatriz Fernandes', 's@K24Io@$P', '2023-09-22', '305.872.164-17'),
(32, 'felipe03@ramos.com', 'Ana Sophia Gomes', 'r75_JT5I@&', '2022-06-25', '670.532.498-83'),
(33, 'joao03@lopes.br', 'Theo Ramos', 'h2(jq7Ibrh', '2022-09-15', '754.603.819-75'),
(34, 'nunesthomas@araujo.br', 'Larissa Freitas', 'jFGT2ChF!U', '2023-06-27', '310.589.427-60'),
(35, 'ian25@bol.com.br', 'Srta. Maria Clara Viana', '_k@SFlGz$1', '2025-01-09', '125.703.489-88'),
(36, 'leticiajesus@bol.com.br', 'Fernando da Paz', '(v+QuWoTn1', '2025-10-07', '960.354.281-42'),
(37, 'sabrinamoura@bol.com.br', 'Sra. Sabrina Monteiro', 'M71K9hX6q(', '2022-09-05', '789.326.041-69'),
(38, 'bryan60@bol.com.br', 'Francisco Moreira', '9G3LnrX)(F', '2025-04-19', '986.405.731-66'),
(39, 'mourarafael@ig.com.br', 'Luiza Jesus', 'kfS@Nxjj@6', '2022-05-26', '962.851.073-86'),
(40, 'joao-felipe78@yahoo.com.br', 'Giovanna Rocha', 'qcl(5V8yvy', '2022-03-06', '754.209.316-99'),
(41, 'souzalevi@barros.br', 'Paulo Duarte', '+7SuDvrN2x', '2025-10-02', '930.186.742-78'),
(42, 'tfernandes@alves.net', 'Carlos Eduardo Melo', '#Q&bUmB679', '2025-03-15', '453.086.719-66'),
(43, 'maria-juliacardoso@souza.br', 'Dra. Lorena Teixeira', '9sDR0pKb@O', '2023-01-25', '867.409.321-31'),
(44, 'vitor-hugo76@uol.com.br', 'Carolina Cunha', 'p(z8)yEu@M', '2024-05-17', '524.190.786-67'),
(45, 'isabelly95@jesus.net', 'Luiz Fernando Gonçalves', 'TV40cIbD&G', '2025-08-31', '462.893.105-42'),
(46, 'cardosojoao-miguel@bol.com.br', 'Srta. Ana Beatriz Fogaça', '3tAG32ph+8', '2023-11-26', '546.382.917-91'),
(47, 'joao-vitormelo@hotmail.com', 'Maria Luiza Peixoto', '9vHiOfgp&E', '2024-07-07', '801.659.473-57'),
(48, 'arthur86@hotmail.com', 'Alana Aragão', '@16EQ^eL5d', '2023-05-27', '697.058.143-84'),
(49, 'jesusigor@bol.com.br', 'Sr. Emanuel da Conceição', 's$h_z9vy$M', '2022-04-14', '504.639.172-43'),
(50, 'wmoreira@yahoo.com.br', 'Bryan Almeida', 'J2PC&Tfk@!', '2023-04-30', '982.531.467-28'),
(51, 'andre65@melo.br', 'Lorenzo Cavalcanti', '_Bw6BUt9d^', '2024-04-01', '465.091.728-01'),
(52, 'cviana@yahoo.com.br', 'Maria Vitória Rocha', '+86b0TuZZx', '2023-06-28', '143.856.972-64'),
(53, 'piresmilena@ig.com.br', 'Luana Monteiro', '$e@D(5Cj*S', '2024-09-23', '362.159.407-80'),
(54, 'lnovaes@gmail.com', 'Francisco Rodrigues', '0bOtVbt5^5', '2025-04-01', '268.134.790-40'),
(55, 'fda-cunha@bol.com.br', 'Luiza Peixoto', '3R0LgJSb!j', '2022-04-13', '836.051.274-44'),
(56, 'pedrogoncalves@yahoo.com.br', 'Isabel Teixeira', 'm_h)%4Qv)_', '2022-04-27', '246.370.819-04'),
(57, 'heloisarodrigues@yahoo.com.br', 'Igor Gomes', 'Y_0uBdzJzt', '2025-05-03', '415.768.092-85'),
(58, 'diasvitor@gmail.com', 'Kevin Costela', 'FA+1qDckTX', '2022-09-03', '267.810.439-78'),
(59, 'pgoncalves@duarte.br', 'Luiz Henrique Silva', '@3yzv)puFP', '2025-06-22', '104.985.326-15'),
(60, 'dduarte@hotmail.com', 'Maysa Campos', 'X%6aDo_!@D', '2024-12-06', '241.609.375-43');

-- TABELA FUNCIONARIO
INSERT INTO funcionario (id_funcionario, nome, cpf, cnpj, salario, cep, idade, funcao, email, id_perfil, id_usuario) VALUES
(1, 'Tony Stark', '235.068.719-86', '94.053.871/0001-17', 3339.26, 84959310, 26, 'Técnico', 'freitasluigi@cunha.com', 4, 1),
(2, 'Grazi Massafera', '305.928.176-95', '37.659.120/0001-05', 4531.53, 88496965, 21, 'Estoquista', 'davi-lucca31@freitas.br', 2, 2),
(3, 'Diana Prince', '462.307.195-25', '48.312.605/0001-44', 5612.11, 70154303, 55, 'Estoquista', 'danielasales@barros.com', 2, 3),
(4, 'Grazi Massafera', '983.410.627-04', '31.062.789/0001-39', 4695.25, 38299737, 37, 'Técnico', 'rodriguesdaniel@costela.com', 2, 4),
(5, 'Wanda Maximoff', '731.840.526-80', '13.286.594/0001-90', 4041.5, 26064746, 29, 'Atendente', 'diogocastro@ig.com.br', 2, 5),
(6, 'Roberto Carlos', '301.954.278-23', '53.481.269/0001-01', 4279.56, 7991183, 42, 'Técnico', 'joao-miguelgoncalves@hotmail.com', 3, 6),
(7, 'Rodrigo Santoro', '248.719.563-00', '87.460.531/0001-45', 6378.39, 5242786, 54, 'Técnico', 'samuelcampos@hotmail.com', 2, 7),
(8, 'Renato Aragão', '025.631.897-21', '60.719.325/0001-50', 3759.07, 30365414, 60, 'Estoquista', 'cardosomaria-sophia@viana.com', 1, 8),
(9, 'Rodrigo Santoro', '835.902.467-74', '48.953.267/0001-20', 3153.73, 82366299, 24, 'Estoquista', 'vteixeira@gmail.com', 2, 9),
(10, 'Steve Rogers', '349.615.072-61', '71.935.482/0001-10', 7131.91, 76320163, 26, 'Técnico', 'avieira@yahoo.com.br', 3, 10),
(11, 'Stephen Strange', '734.802.169-78', '58.176.932/0001-70', 7004.66, 31665876, 30, 'Estoquista', 'jbarros@costa.br', 3, 11),
(12, 'Sandy Leah', '280.345.761-07', '27.908.356/0001-84', 3601.87, 55646417, 24, 'Estoquista', 'ana-beatriznogueira@nascimento.com', 4, 12),
(13, 'Wanda Maximoff', '046.351.927-25', '14.968.023/0001-07', 3468.87, 51850671, 49, 'Estoquista', 'monteirolevi@barbosa.net', 3, 13),
(14, 'Stephen Strange', '507.621.384-08', '45.978.206/0001-29', 5341.7, 13678377, 40, 'Estoquista', 'luana72@uol.com.br', 2, 14),
(15, 'Steve Rogers', '238.579.406-38', '43.512.068/0001-62', 4406.99, 8427109, 24, 'Atendente', 'carvalhonicolas@hotmail.com', 2, 15),
(16, 'Lucas Rocha', '794.683.250-83', '91.358.207/0001-98', 3888.07, 28120679, 51, 'Estoquista', 'joao-lucas04@uol.com.br', 3, 16),
(17, 'Evelyn Azevedo', '710.352.496-34', '30.478.192/0001-07', 2857.23, 42967175, 28, 'Atendente', 'mariane47@dias.net', 2, 17),
(18, 'Helena Martins', '342.795.086-74', '24.083.716/0001-68', 3576.45, 12748467, 57, 'Estoquista', 'rafaeloliveira@gomes.br', 3, 18),
(19, 'Elisa Ramos', '360.259.417-34', '70.246.981/0001-37', 4171.98, 87026217, 28, 'Atendente', 'mda-mota@campos.br', 4, 19),
(20, 'Joaquim Novaes', '236.451.709-52', '96.374.158/0001-09', 6534.69, 74074821, 27, 'Técnico', 'maria-eduarda86@rodrigues.com', 2, 20),
(21, 'Isabel Jesus', '359.814.270-60', '10.463.825/0001-04', 6752.48, 14562328, 47, 'Técnico', 'ana-vitoria43@uol.com.br', 4, 21),
(22, 'Dr. Davi Luiz Fernandes', '137.045.286-17', '17.453.098/0001-35', 4289.72, 47113826, 49, 'Atendente', 'rafaela51@uol.com.br', 4, 22),
(23, 'Isadora Viana', '130.729.456-16', '18.349.520/0001-70', 7164.68, 42284210, 20, 'Estoquista', 'amandacastro@uol.com.br', 4, 23),
(24, 'André Moraes', '791.024.865-20', '48.539.721/0001-09', 7308.73, 11836736, 37, 'Estoquista', 'arthur24@costela.br', 4, 24),
(25, 'Dr. João Peixoto', '451.967.823-46', '31.564.208/0001-67', 3761.0, 68998094, 30, 'Técnico', 'ana-clara54@da.br', 3, 25),
(26, 'Diego Fogaça', '201.935.467-52', '64.398.021/0001-90', 7255.12, 49784036, 36, 'Estoquista', 'samuel02@hotmail.com', 4, 26),
(27, 'Ana Carolina Almeida', '968.203.514-70', '97.503.618/0001-06', 7475.77, 81645352, 60, 'Estoquista', 'kevin24@martins.com', 3, 27),
(28, 'Luiz Gustavo Correia', '178.526.093-68', '47.806.295/0001-51', 5653.82, 99867980, 29, 'Estoquista', 'samuel23@da.net', 3, 28),
(29, 'Maria Julia da Mota', '519.043.286-60', '51.276.389/0001-33', 7721.0, 48652816, 53, 'Estoquista', 'jsantos@gmail.com', 2, 29),
(30, 'Isabelly Aragão', '065.781.324-90', '73.829.165/0001-44', 4931.63, 74688623, 27, 'Atendente', 'joao-guilherme35@uol.com.br', 3, 30),
(31, 'Beatriz Fernandes', '305.872.164-17', '47.265.398/0001-51', 2347.55, 10432898, 56, 'Técnico', 'jmoura@silveira.org', 2, 31),
(32, 'Ana Sophia Gomes', '670.532.498-83', '51.987.024/0001-17', 4915.94, 58527722, 24, 'Estoquista', 'felipe03@ramos.com', 4, 32),
(33, 'Theo Ramos', '754.603.819-75', '84.506.291/0001-84', 5958.5, 96275705, 55, 'Técnico', 'joao03@lopes.br', 2, 33),
(34, 'Larissa Freitas', '310.589.427-60', '49.718.230/0001-80', 7234.6, 21727155, 47, 'Estoquista', 'nunesthomas@araujo.br', 2, 34),
(35, 'Srta. Maria Clara Viana', '125.703.489-88', '28.961.304/0001-34', 6139.21, 42253584, 39, 'Estoquista', 'ian25@bol.com.br', 3, 35),
(36, 'Fernando da Paz', '960.354.281-42', '73.628.045/0001-89', 4240.52, 67735925, 53, 'Estoquista', 'leticiajesus@bol.com.br', 3, 36),
(37, 'Sra. Sabrina Monteiro', '789.326.041-69', '87.314.209/0001-08', 3348.18, 79748016, 41, 'Técnico', 'sabrinamoura@bol.com.br', 2, 37),
(38, 'Francisco Moreira', '986.405.731-66', '78.914.563/0001-82', 3380.69, 26949588, 34, 'Estoquista', 'bryan60@bol.com.br', 2, 38),
(39, 'Luiza Jesus', '962.851.073-86', '30.729.156/0001-79', 5786.62, 68970283, 34, 'Estoquista', 'mourarafael@ig.com.br', 2, 39),
(40, 'Giovanna Rocha', '754.209.316-99', '24.095.761/0001-32', 2425.14, 73384842, 35, 'Atendente', 'joao-felipe78@yahoo.com.br', 3, 40),
(41, 'Paulo Duarte', '930.186.742-78', '24.079.861/0001-75', 3285.42, 78872874, 28, 'Atendente', 'souzalevi@barros.br', 1, 41),
(42, 'Carlos Eduardo Melo', '453.086.719-66', '68.450.273/0001-71', 4836.03, 32727956, 50, 'Estoquista', 'tfernandes@alves.net', 3, 42),
(43, 'Dra. Lorena Teixeira', '867.409.321-31', '06.489.153/0001-20', 2581.58, 51801704, 47, 'Técnico', 'maria-juliacardoso@souza.br', 3, 43),
(44, 'Carolina Cunha', '524.190.786-67', '90.318.546/0001-88', 4802.15, 30673830, 23, 'Atendente', 'vitor-hugo76@uol.com.br', 4, 44),
(45, 'Luiz Fernando Gonçalves', '462.893.105-42', '27.043.516/0001-70', 2590.51, 43517518, 45, 'Estoquista', 'isabelly95@jesus.net', 4, 45),
(46, 'Srta. Ana Beatriz Fogaça', '546.382.917-91', '87.905.326/0001-46', 3491.94, 56093204, 32, 'Técnico', 'cardosojoao-miguel@bol.com.br', 4, 46),
(47, 'Maria Luiza Peixoto', '801.659.473-57', '31.208.495/0001-72', 4531.29, 99770088, 37, 'Técnico', 'joao-vitormelo@hotmail.com', 3, 47),
(48, 'Alana Aragão', '697.058.143-84', '65.140.792/0001-45', 4658.78, 40148902, 55, 'Técnico', 'arthur86@hotmail.com', 2, 48),
(49, 'Sr. Emanuel da Conceição', '504.639.172-43', '62.904.815/0001-52', 7995.69, 14262655, 20, 'Estoquista', 'jesusigor@bol.com.br', 2, 49),
(50, 'Bryan Almeida', '982.531.467-28', '47.201.385/0001-19', 4438.48, 71543799, 50, 'Técnico', 'wmoreira@yahoo.com.br', 2, 50),
(51, 'Lorenzo Cavalcanti', '465.091.728-01', '73.962.085/0001-62', 2987.82, 24342661, 20, 'Técnico', 'andre65@melo.br', 3, 51),
(52, 'Maria Vitória Rocha', '143.856.972-64', '67.280.351/0001-74', 3711.5, 11254573, 55, 'Atendente', 'cviana@yahoo.com.br', 4, 52),
(53, 'Luana Monteiro', '362.159.407-80', '76.805.143/0001-32', 3139.39, 91825537, 33, 'Técnico', 'piresmilena@ig.com.br', 2, 53),
(54, 'Francisco Rodrigues', '268.134.790-40', '74.219.306/0001-70', 5253.17, 72368876, 40, 'Estoquista', 'lnovaes@gmail.com', 2, 54),
(55, 'Luiza Peixoto', '836.051.274-44', '45.130.792/0001-57', 4860.73, 96292330, 53, 'Estoquista', 'fda-cunha@bol.com.br', 2, 55),
(56, 'Isabel Teixeira', '246.370.819-04', '57.824.096/0001-20', 2480.67, 51863637, 31, 'Estoquista', 'pedrogoncalves@yahoo.com.br', 2, 56),
(57, 'Igor Gomes', '415.768.092-85', '36.150.879/0001-03', 6051.28, 29387005, 35, 'Técnico', 'heloisarodrigues@yahoo.com.br', 3, 57),
(58, 'Kevin Costela', '267.810.439-78', '96.532.148/0001-46', 3477.29, 38999404, 58, 'Estoquista', 'diasvitor@gmail.com', 2, 58),
(59, 'Luiz Henrique Silva', '104.985.326-15', '86.953.017/0001-89', 4515.35, 41832856, 57, 'Técnico', 'pgoncalves@duarte.br', 4, 59),
(60, 'Maysa Campos', '241.609.375-43', '41.739.208/0001-04', 7608.24, 52419138, 33, 'Atendente', 'dduarte@hotmail.com', 4, 60);

-- TABELA CLIENTE
INSERT INTO cliente (id_cliente, nome, idade, cpf, cnpj, email, data_cadastro, senha, id_usuario, id_funcionario) VALUES
(1, 'Augusto Alves', 63, '307.291.485-05', '35.978.240/0001-40', 'santosmaria-eduarda@gmail.com', '2023-10-06', 'yw^3ZoCq!#', 16, 17),
(2, 'Dr. Vitor da Paz', 43, '832.096.175-03', '05.968.327/0001-75', 'ana-beatrizrodrigues@da.org', '2022-09-26', 'Is@0HqZHV%', 43, 42),
(3, 'Pietra Martins', 37, '574.106.829-49', '21.936.750/0001-40', 'ana-sophialima@uol.com.br', '2024-07-25', '%A1WCpfexH', 21, 60),
(4, 'Maria Eduarda Vieira', 66, '317.086.492-04', '23.695.074/0001-95', 'da-pazlivia@costela.com', '2022-05-29', '^uBfOGJot1', 1, 30),
(5, 'Mariana Farias', 57, '476.930.812-40', '26.354.108/0001-76', 'yviana@uol.com.br', '2025-02-27', 'G^9Qkj%zRi', 7, 5),
(6, 'Vitória Caldeira', 52, '365.817.429-37', '50.946.173/0001-75', 'carolineazevedo@gmail.com', '2023-03-13', '@hTXlD1l!3', 33, 17),
(7, 'Sr. João Lucas Novaes', 26, '915.268.473-37', '75.284.690/0001-57', 'ulima@costela.com', '2023-12-16', 'G+0WWsx4Tv', 57, 5),
(8, 'Dr. Davi Luiz Carvalho', 33, '570.219.846-85', '10.836.594/0001-29', 'imonteiro@uol.com.br', '2024-01-27', 'a7Z^o9sw@0', 19, 11),
(9, 'Joaquim Rocha', 46, '062.431.958-05', '39.654.728/0001-72', 'lucas10@uol.com.br', '2025-01-17', '%)&m8NPeZy', 46, 20),
(10, 'Luiza Ferreira', 57, '186.923.507-02', '04.732.156/0001-18', 'raquelcastro@monteiro.br', '2025-09-01', ')mRRqNrN3b', 34, 1),
(11, 'Vitor Gabriel Porto', 60, '293.615.047-70', '63.294.758/0001-08', 'nogueiragiovanna@vieira.br', '2025-02-09', 'kaQJO_Vi%8', 20, 60),
(12, 'Dr. Francisco Nogueira', 60, '790.123.654-06', '06.571.938/0001-48', 'mendesyasmin@yahoo.com.br', '2022-08-01', 'cx44hjPw%&', 57, 9),
(13, 'Sr. Luiz Gustavo da Cruz', 34, '146.985.032-05', '30.987.625/0001-50', 'vicente78@costa.com', '2022-08-25', '$xPtDn7n&5', 57, 7),
(14, 'Pedro das Neves', 65, '346.805.972-83', '90.324.651/0001-20', 'ana43@uol.com.br', '2025-02-07', 'V!%8TmV8cN', 10, 18),
(15, 'Sophie Duarte', 36, '065.719.382-86', '69.850.413/0001-61', 'gmoraes@da.com', '2025-05-23', 'gfTt1Pe44%', 14, 46),
(16, 'Lucas Gabriel Costa', 39, '701.394.825-04', '84.601.593/0001-31', 'uda-conceicao@ig.com.br', '2023-02-21', 'Y#1!8ikiOP', 44, 41),
(17, 'Lara Nunes', 34, '679.084.123-78', '05.398.614/0001-97', 'francisco16@bol.com.br', '2024-11-01', 'mA)4WFczDs', 32, 17),
(18, 'Enzo das Neves', 21, '230.461.758-17', '64.087.593/0001-58', 'ypires@vieira.br', '2022-07-09', 'cGJ*2Ydws+', 41, 28),
(19, 'Otávio da Paz', 35, '483.257.609-74', '87.359.210/0001-59', 'correiaisabella@da.com', '2022-04-01', '(15z9Xx0#9', 1, 22),
(20, 'Daniel da Cunha', 67, '597.420.816-11', '16.832.749/0001-35', 'costelamaria@da.br', '2022-09-25', ')7GE#cZs)u', 41, 17),
(21, 'Francisco Lopes', 28, '083.524.917-41', '75.614.803/0001-35', 'ksales@rodrigues.net', '2024-06-23', '^4H5LlBqL(', 36, 46),
(22, 'Alícia Vieira', 45, '014.768.352-17', '03.724.586/0001-25', 'gcorreia@ig.com.br', '2025-02-22', 'n$90K$0_fl', 1, 8),
(23, 'Cauã Novaes', 22, '379.520.846-74', '79.230.458/0001-97', 'xsilva@hotmail.com', '2025-11-16', 'm*aW+9Fxd6', 58, 10),
(24, 'Daniel Oliveira', 52, '984.657.230-10', '39.452.176/0001-10', 'moraeshelena@uol.com.br', '2022-03-15', ')h9VwlQ@_b', 54, 24),
(25, 'Sra. Cecília Viana', 55, '057.948.123-97', '38.456.091/0001-47', 'gabrielly00@ig.com.br', '2025-02-05', 'pK%3TFVy2f', 10, 28),
(26, 'Ana Julia da Mata', 26, '281.306.947-78', '29.408.316/0001-07', 'juliana09@rodrigues.br', '2022-03-27', 'wQkQhHDr@5', 20, 24),
(27, 'Maria Eduarda Alves', 68, '157.984.603-39', '61.924.705/0001-90', 'crodrigues@yahoo.com.br', '2022-03-23', '&3xKRYqY_c', 58, 23),
(28, 'Ana Julia da Costa', 31, '075.968.431-66', '81.327.546/0001-53', 'blopes@uol.com.br', '2025-10-28', 'Z_hV1^RakA', 16, 43),
(29, 'Mirella Araújo', 24, '723.159.840-41', '45.096.173/0001-93', 'jteixeira@lima.br', '2023-12-26', '_6X6UbTq$z', 50, 36),
(30, 'Ana Clara Fernandes', 44, '137.269.408-04', '91.327.564/0001-99', 'heloisamoreira@yahoo.com.br', '2025-06-25', '62gKA)gk&E', 48, 10),
(31, 'Pedro Cardoso', 33, '423.850.976-56', '96.304.275/0001-98', 'yuri39@cunha.br', '2022-11-29', 'E!8xyCim+(', 52, 52),
(32, 'Enzo Gabriel Rodrigues', 29, '314.280.569-98', '67.809.254/0001-26', 'isadora89@hotmail.com', '2024-04-24', '&nLFtQEqs6', 2, 12),
(33, 'Bárbara Dias', 65, '184.965.730-01', '36.570.941/0001-08', 'liviaoliveira@farias.com', '2023-11-12', 'Y)U9F1weT@', 51, 60),
(34, 'Lorena Rocha', 44, '236.417.598-46', '25.746.013/0001-35', 'enricoaragao@hotmail.com', '2025-10-03', 'VW1sWqnh(8', 56, 48),
(35, 'Kamilly Moura', 69, '086.135.249-15', '62.431.089/0001-06', 'joao-miguel00@bol.com.br', '2023-05-24', 'F3l1QJa7R(', 18, 11),
(36, 'Maria Clara Rocha', 68, '257.964.831-37', '21.375.806/0001-34', 'gabriela90@hotmail.com', '2025-12-07', 'cMW&ZFXf&0', 7, 25),
(37, 'Pedro Miguel Sales', 20, '703.654.289-65', '98.341.026/0001-06', 'davifreitas@moraes.br', '2024-08-21', '@eu9fTGqm&', 15, 13),
(38, 'Francisco da Luz', 70, '681.409.275-11', '84.953.670/0001-12', 'lramos@gmail.com', '2024-07-31', 'G*4d1IcRd7', 23, 20),
(39, 'Marcos Vinicius da Luz', 70, '758.142.690-49', '73.851.260/0001-44', 'laviniamoraes@cavalcanti.br', '2023-04-12', 'woF0Yrr8)i', 15, 2),
(40, 'Ana Barros', 60, '867.409.215-20', '71.925.046/0001-60', 'ucastro@ferreira.com', '2023-01-31', 'Mi4H3dFp8(', 26, 22),
(41, 'Sra. Yasmin Duarte', 35, '869.175.302-12', '67.295.481/0001-80', 'helena90@uol.com.br', '2022-05-23', 'm@Y2CBTu7g', 50, 18),
(42, 'Maria Julia Teixeira', 40, '245.978.361-28', '16.435.972/0001-49', 'enunes@gmail.com', '2025-08-06', '#95H8KkEVx', 33, 26),
(43, 'Eloah Cardoso', 61, '326.075.984-00', '06.192.478/0001-47', 'lorenzo34@uol.com.br', '2025-01-03', 'o#EpCNyq_2', 22, 2),
(44, 'Sofia Pinto', 25, '894.237.105-14', '45.621.703/0001-75', 'murilo78@rodrigues.org', '2023-06-19', 'W!S6ZKjeZn', 12, 38),
(45, 'Eduarda Silveira', 34, '948.567.210-11', '12.870.349/0001-63', 'pedroaragao@hotmail.com', '2022-03-20', '!8)K!A@fJk', 7, 39),
(46, 'Benício Fogaça', 45, '617.892.304-03', '36.715.089/0001-10', 'brunanogueira@martins.com', '2023-12-09', 'Qr02Xp4(Y_', 47, 51),
(47, 'Vitória Farias', 38, '097.541.283-32', '27.154.903/0001-83', 'marianateixeira@gmail.com', '2024-06-12', 'ykh7H2dk#s', 39, 33),
(48, 'Carolina Viana', 25, '597.248.106-58', '74.892.305/0001-91', 'arthurmoreira@bol.com.br', '2024-02-28', 'c5XQOSXB$(', 58, 37),
(49, 'Arthur da Paz', 30, '173.064.829-04', '84.021.973/0001-05', 'dcardoso@moreira.br', '2023-06-06', 'RgTi3Q*5^0', 3, 46),
(50, 'Dra. Kamilly Cavalcanti', 45, '957.863.042-56', '86.571.439/0001-90', 'vinicius66@ig.com.br', '2022-01-04', '^FHhsLx!99', 34, 60),
(51, 'Heitor das Neves', 69, '350.682.174-17', '75.219.860/0001-10', 'diego96@bol.com.br', '2025-01-07', '$1ndUXkAgU', 44, 47),
(52, 'Ana Vitória Dias', 65, '906.824.713-13', '58.310.742/0001-01', 'ana-juliagoncalves@da.com', '2025-10-05', 'hs7PKdiN^1', 13, 24),
(53, 'Yago Pinto', 45, '518.936.270-12', '59.062.183/0001-12', 'ana-laurabarbosa@hotmail.com', '2022-05-24', '$&g55EnyDl', 43, 59),
(54, 'Vicente Teixeira', 39, '394.786.120-69', '68.021.794/0001-03', 'rezendemanuela@gmail.com', '2025-06-30', 'btE*9VGi@6', 21, 43),
(55, 'Diego da Paz', 25, '870.914.253-32', '62.085.943/0001-11', 'clarafreitas@gmail.com', '2023-09-08', 'vw4MH_aQc_', 33, 20),
(56, 'Gabriela Melo', 60, '782.156.403-62', '82.671.453/0001-04', 'da-matapedro-miguel@araujo.br', '2024-04-16', '%7jX1uX7T5', 21, 26),
(57, 'Sra. Beatriz Santos', 62, '975.138.402-88', '39.087.265/0001-04', 'caueda-luz@rodrigues.br', '2023-08-29', '*NnfHvUm3e', 36, 9),
(58, 'Amanda Farias', 30, '896.504.327-10', '34.792.560/0001-48', 'larissa08@hotmail.com', '2024-05-11', 'P*V7CHBxLs', 43, 25),
(59, 'Sr. Theo Costa', 61, '197.520.364-06', '68.901.257/0001-58', 'sofiabarros@lima.org', '2022-12-23', '1sx7i!Jul+', 40, 37),
(60, 'Ana Júlia Almeida', 37, '384.756.102-26', '20.581.697/0001-49', 'cavalcantiamanda@da.com', '2024-04-11', '&AFG9Lb9*d', 36, 54);

-- TABELA FORNECEDOR
INSERT INTO fornecedor (nome, endereco, id_fornecedor, cpf, cnpj, id_usuario, telefone) VALUES
('da Rocha Caldeira S/A', 'Vila de Gomes, 69, Guarani, 29978-772 Gonçalves / DF', 1, '019.357.826-30', '60.524.189/0001-43', 1, '+55 (081) 4414-4885'),
('Correia e Filhos', 'Travessa Laura Araújo, 63, Vila De Sá, 77027-278 Rezende das Pedras / SC', 2, '084.752.931-23', '51.270.634/0001-03', 20, '61 2996-2914'),
('Azevedo', 'Residencial Duarte, 57, Ernesto Nascimento, 21503-178 Rocha / PE', 3, '235.874.910-97', '18.295.036/0001-05', 19, '41 1040-9157'),
('Cavalcanti - EI', 'Lagoa de da Rocha, Lajedo, 34485714 da Cruz / GO', 4, '109.742.568-11', '43.207.958/0001-60', 14, '(031) 0207-0160'),
('Pereira - ME', 'Trecho de Porto, 654, Novo São Lucas, 81792171 Lima de Rezende / PR', 5, '392.647.510-25', '59.730.864/0001-01', 28, '(084) 7724 5992'),
('Nunes e Filhos', 'Via de Cardoso, 88, Nossa Senhora Da Aparecida, 39382-761 da Rocha Verde / PA', 6, '653.180.749-01', '58.163.724/0001-36', 51, '+55 (084) 9196 5701'),
('Cunha Almeida S.A.', 'Lago de Nogueira, 497, Dom Silverio, 49465-190 Costela da Mata / AL', 7, '580.794.261-20', '03.654.827/0001-07', 38, '41 6668 3272'),
('Nogueira Moreira - ME', 'Conjunto de Cunha, 2, Vila Da Amizade, 27621267 da Mata dos Dourados / PE', 8, '687.321.490-69', '97.354.286/0001-45', 39, '0500 500 9751'),
('Cardoso', 'Rua de Freitas, 28, São Francisco, 37189490 Teixeira do Sul / PR', 9, '789.452.316-09', '42.059.867/0001-62', 42, '(071) 9290-4904'),
('Cardoso', 'Ladeira Fernandes, 59, Ipe, 01929-275 Ferreira / SE', 10, '372.640.859-29', '92.763.518/0001-03', 21, '(031) 2395-0410'),
('Rezende Nunes - ME', 'Setor de Dias, 86, Havaí, 86047658 Castro / PI', 11, '564.289.017-49', '73.842.159/0001-27', 30, '+55 (021) 0106 1817'),
('das Neves', 'Área Araújo, 410, Universo, 11926921 Fernandes / MA', 12, '719.236.405-34', '40.632.851/0001-71', 29, '+55 (051) 7173-9627'),
('da Conceição - EI', 'Via de Cavalcanti, 24, Antonio Ribeiro De Abreu 1ª Seção, 19470720 Nogueira / GO', 13, '256.407.319-07', '61.307.592/0001-83', 29, '61 5546-0158'),
('Cardoso', 'Via João da Luz, 406, Jardim São José, 15717-320 Araújo / SC', 14, '937.804.216-31', '09.582.634/0001-74', 44, '+55 11 8782-9310'),
('Rodrigues Aragão - ME', 'Via de Costela, 3, Vila Calafate, 41792911 Sales / RN', 15, '931.678.245-73', '51.278.093/0001-51', 14, '+55 (084) 1426 2582'),
('Farias', 'Vereda Nascimento, 80, Boa Vista, 02194672 da Conceição / RS', 16, '487.315.026-44', '71.423.089/0001-47', 33, '+55 71 8195 8837'),
('Freitas Barros S.A.', 'Viela Ribeiro, 32, Vila Havaí, 05436459 Barbosa de Cavalcanti / SC', 17, '082.193.547-04', '75.618.290/0001-30', 31, '(061) 3136 3631'),
('Rodrigues', 'Favela Ramos, 66, Cidade Jardim Taquaril, 35435-209 Freitas / BA', 18, '178.392.560-40', '92.307.456/0001-17', 51, '0900 774 0633'),
('Pinto', 'Travessa Almeida, 10, Pompéia, 68671773 Alves / RR', 19, '632.791.084-03', '42.769.501/0001-87', 58, '(061) 2625-7016'),
('Souza', 'Ladeira Maria Viana, 631, Vila Paraíso, 85016579 Moreira / MS', 20, '281.457.630-53', '81.754.963/0001-82', 51, '11 4864 0155'),
('Rodrigues', 'Setor de Teixeira, 67, Virgínia, 37116241 da Cunha / GO', 21, '127.964.058-85', '82.793.501/0001-37', 48, '+55 (071) 1038-5695'),
('Rodrigues', 'Travessa Francisco Lima, 44, Salgado Filho, 40254-729 Teixeira / MA', 22, '298.160.453-89', '74.516.802/0001-95', 11, '(051) 5257 8284'),
('Araújo - ME', 'Quadra Lopes, 90, Santa Sofia, 47492-975 Rocha / AL', 23, '281.903.746-13', '15.048.963/0001-32', 43, '+55 (081) 0187-1863'),
('Lopes', 'Passarela Gustavo Pereira, 66, Alípio De Melo, 55478-137 Pires da Mata / CE', 24, '692.845.037-10', '47.509.368/0001-43', 6, '81 4628 7923'),
('Nascimento Gonçalves - EI', 'Trecho Otávio Sales, Senhor Dos Passos, 30024-471 Peixoto da Serra / PR', 25, '301.629.857-03', '97.682.301/0001-84', 19, '31 9042-9025'),
('Cunha', 'Ladeira Moreira, 15, Jardim Dos Comerciarios, 81832-192 Lopes da Mata / GO', 26, '519.680.723-30', '57.621.094/0001-33', 33, '21 3389-8881'),
('Ramos', 'Alameda Rocha, Maravilha, 52798-524 Costa / ES', 27, '293.815.407-05', '19.063.574/0001-37', 43, '+55 51 0890 7140'),
('Jesus e Filhos', 'Condomínio da Rocha, 632, Álvaro Camargos, 24955289 Santos / RJ', 28, '190.485.273-41', '13.725.498/0001-00', 41, '+55 51 2566 3836'),
('Lopes S/A', 'Conjunto de Sales, Vila Santo Antônio, 48015-716 Ramos da Mata / RO', 29, '736.281.049-04', '20.758.349/0001-02', 40, '+55 21 1266 9121'),
('da Paz', 'Passarela de Costa, 86, Itatiaia, 65796-784 Ramos / AM', 30, '147.395.062-70', '17.093.428/0001-29', 22, '(031) 9911 8773'),
('Sales', 'Setor Rodrigo Viana, 700, Santo Antônio, 67567700 Jesus / RR', 31, '276.193.408-31', '89.734.105/0001-88', 6, '+55 71 7969-5450'),
('Barbosa S.A.', 'Trecho de Araújo, 26, Novo Santa Cecilia, 56503-334 Campos / MA', 32, '152.047.698-11', '98.620.351/0001-08', 53, '41 9659 1713'),
('Sales', 'Lagoa de Moreira, 83, Vila Canto Do Sabiá, 83440496 Carvalho / RR', 33, '915.204.387-88', '51.472.390/0001-33', 49, '84 6498 7820'),
('Sales da Rosa e Filhos', 'Setor de Pinto, 408, Marieta 2ª Seção, 23246-651 Oliveira / GO', 34, '429.571.308-23', '23.019.845/0001-24', 16, '(021) 6032-4204'),
('Vieira', 'Residencial Aragão, 2, Juliana, 16516-231 Silveira / RO', 35, '984.301.572-04', '96.371.508/0001-75', 44, '+55 11 4764-9078'),
('Correia', 'Recanto Maria Julia Farias, 62, Primeiro De Maio, 40900-348 Lima da Praia / SE', 36, '183.675.092-77', '41.328.576/0001-60', 20, '(051) 6041 7765'),
('Castro', 'Rodovia Cauê Moraes, 99, Vila Petropolis, 70027-206 Lima / MT', 37, '918.764.523-82', '57.869.120/0001-47', 15, '0900 543 1652'),
('Nascimento', 'Sítio Dias, Cidade Jardim, 73420696 da Costa de Minas / MS', 38, '210.543.698-60', '13.892.576/0001-52', 52, '+55 81 6393 4362'),
('da Conceição', 'Feira Lavínia Porto, 85, Bonfim, 72563669 Cardoso do Campo / PI', 39, '095.132.876-02', '86.435.217/0001-40', 13, '+55 (061) 9242 8757'),
('Carvalho Lopes e Filhos', 'Condomínio Pedro Lucas Barbosa, 57, Vila Primeiro De Maio, 64494-856 Lopes / SC', 40, '729.015.638-21', '07.415.389/0001-85', 10, '11 0758-7771'),
('Costa Monteiro S/A', 'Estação Joaquim Silva, 49, Tres Marias, 89261371 Araújo da Mata / RO', 41, '165.402.978-58', '79.852.401/0001-20', 2, '+55 (061) 9759 2304'),
('Caldeira', 'Parque de Carvalho, 34, Frei Leopoldo, 10326-642 Jesus / PR', 42, '642.750.938-10', '79.632.480/0001-63', 3, '(011) 5926-6108'),
('Rezende', 'Distrito de Sales, 581, Pirineus, 17422-438 Gonçalves Verde / AL', 43, '810.476.395-48', '74.528.093/0001-68', 16, '(061) 2260-1645'),
('Porto', 'Favela da Mata, 5, Santa Tereza, 68006102 Ramos de Nunes / RO', 44, '974.862.310-69', '29.017.564/0001-19', 31, '+55 (084) 7236-8314'),
('da Conceição', 'Condomínio da Cunha, 87, Pongelupe, 79334960 Alves do Campo / RS', 45, '697.548.201-20', '67.815.049/0001-73', 40, '0500 581 4671'),
('Monteiro', 'Alameda Igor Gomes, 67, Ouro Minas, 83959724 Peixoto da Praia / SE', 46, '723.850.946-65', '32.709.586/0001-54', 55, '+55 (084) 8005-4522'),
('Campos Ltda.', 'Fazenda de Costa, Serra Do Curral, 74550842 Barros / PB', 47, '718.645.023-71', '81.250.976/0001-14', 50, '(021) 7871 2552'),
('da Paz - ME', 'Feira Ribeiro, 94, Conjunto Novo Dom Bosco, 45653286 Cunha / SE', 48, '698.342.017-96', '08.192.536/0001-68', 5, '(021) 0602-9084'),
('Nunes', 'Largo de Monteiro, 5, São Luiz, 67389975 da Paz da Mata / AP', 49, '085.371.296-40', '89.472.103/0001-68', 30, '71 9434-6810'),
('Ferreira', 'Via Costa, Parque São Pedro, 90753-998 Monteiro / MA', 50, '426.951.073-07', '57.189.340/0001-20', 27, '+55 31 0627 3715'),
('Silveira', 'Trecho Cecília Pereira, 77, Novo Ouro Preto, 28277288 da Rosa / PB', 51, '702.498.365-56', '54.081.729/0001-69', 57, '31 4470 2296'),
('Lima Ltda.', 'Residencial de Almeida, 9, Maravilha, 06794975 Ribeiro Grande / SP', 52, '287.635.194-37', '16.893.204/0001-39', 41, '(031) 4120-9481'),
('da Mota - EI', 'Estrada de Ribeiro, 901, Conjunto Serra Verde, 43397189 Nunes Verde / AL', 53, '705.316.829-86', '64.109.873/0001-10', 37, '+55 (011) 2412-4620'),
('da Mata', 'Lagoa Nogueira, 6, Comiteco, 54610-339 Sales / PE', 54, '861.209.347-31', '17.035.984/0001-49', 13, '81 9138-2496'),
('Cardoso', 'Núcleo Viana, 93, Novo Aarão Reis, 00794-200 Fogaça de Fernandes / TO', 55, '653.492.078-65', '41.650.829/0001-17', 46, '+55 (084) 9855-4743'),
('Mendes', 'Loteamento de Aragão, 80, Acaiaca, 26876811 Pires / RO', 56, '156.742.308-62', '17.593.062/0001-57', 45, '+55 (031) 4531 9433'),
('Moreira', 'Trevo Kaique Almeida, 26, Santa Rosa, 98728-399 Campos / RJ', 57, '219.748.603-96', '84.703.621/0001-21', 25, '81 4187 7580'),
('Barros Freitas - ME', 'Passarela da Mota, 11, Vila Petropolis, 61332541 Araújo / PR', 58, '605.921.843-15', '50.941.836/0001-69', 32, '(041) 9110-0651'),
('Caldeira Pires S/A', 'Praça de Campos, 1, Senhor Dos Passos, 46619639 Ramos / MG', 59, '761.250.389-12', '93.106.452/0001-33', 26, '+55 (071) 9284-5679'),
('da Mata', 'Avenida Costela, 79, Santo André, 49822-749 Gonçalves da Praia / AC', 60, '820.145.769-20', '39.860.214/0001-73', 16, '(071) 7959-9594');

-- TABELA PECAS_ESTOQUE
INSERT INTO pecas_estoque (id_peca, id_usuario, Quantidade, Nome, id_fornecedor) VALUES
(1, 50, 11, 'SSD Notebook', 28),
(2, 34, 49, 'Memória RAM Celular', 30),
(3, 30, 12, 'Placa mãe Celular', 9),
(4, 40, 33, 'Tela PC', 53),
(5, 29, 40, 'Bateria Tablet', 58),
(6, 17, 33, 'SSD Tablet', 49),
(7, 32, 38, 'Memória RAM PC', 41),
(8, 5, 33, 'Memória RAM PC', 46),
(9, 22, 22, 'Processador Celular', 21),
(10, 10, 13, 'Bateria Notebook', 15),
(11, 14, 50, 'Fonte Celular', 5),
(12, 35, 26, 'Fonte Tablet', 30),
(13, 54, 18, 'Fonte Notebook', 27),
(14, 25, 41, 'Fonte Notebook', 31),
(15, 49, 24, 'Placa mãe PC', 25),
(16, 15, 36, 'Fonte Celular', 18),
(17, 25, 6, 'Fonte Tablet', 22),
(18, 59, 34, 'Fonte Celular', 9),
(19, 38, 30, 'Touchscreen Notebook', 37),
(20, 28, 46, 'Placa mãe Notebook', 9),
(21, 17, 8, 'Tela Celular', 25),
(22, 21, 34, 'Cooler Celular', 22),
(23, 17, 31, 'Fonte PC', 54),
(24, 48, 6, 'HD Tablet', 35),
(25, 42, 19, 'Placa mãe PC', 5),
(26, 13, 20, 'Placa mãe Notebook', 54),
(27, 9, 20, 'Placa mãe Celular', 31),
(28, 45, 34, 'HD Celular', 17),
(29, 39, 43, 'Cooler Celular', 48),
(30, 7, 24, 'HD Celular', 38),
(31, 44, 41, 'Placa mãe PC', 59),
(32, 13, 50, 'Fonte Tablet', 5),
(33, 45, 11, 'Touchscreen Celular', 50),
(34, 51, 41, 'Processador Notebook', 3),
(35, 24, 47, 'Cooler Tablet', 5),
(36, 55, 5, 'Bateria PC', 27),
(37, 24, 32, 'Tela Notebook', 41),
(38, 12, 32, 'Tela Celular', 47),
(39, 52, 44, 'Bateria PC', 59),
(40, 28, 34, 'Bateria Tablet', 53),
(41, 55, 25, 'Touchscreen PC', 16),
(42, 16, 33, 'HD PC', 49),
(43, 2, 26, 'Tela Tablet', 32),
(44, 14, 36, 'Cooler Celular', 23),
(45, 57, 22, 'Processador PC', 39),
(46, 13, 38, 'Processador Notebook', 6),
(47, 36, 36, 'Memória RAM Tablet', 49),
(48, 46, 46, 'Memória RAM Tablet', 32),
(49, 19, 10, 'Tela Notebook', 15),
(50, 43, 24, 'Fonte Celular', 38),
(51, 34, 40, 'Cooler Tablet', 23),
(52, 45, 27, 'Fonte PC', 30),
(53, 15, 21, 'Processador PC', 8),
(54, 48, 12, 'Memória RAM PC', 35),
(55, 48, 18, 'SSD Celular', 31),
(56, 54, 11, 'Processador PC', 13),
(57, 12, 28, 'Processador Celular', 20),
(58, 3, 22, 'Placa mãe Celular', 4),
(59, 9, 49, 'Bateria PC', 41),
(60, 37, 5, 'Tela Notebook', 19);

-- TABELA ORDEM_SERVICO
INSERT INTO ordem_servico (Id_usuario, ID_OS, Marca_aparelho, Nome_Cliente, Prioridade, Status_, Data_) VALUES
(31, 1, 'Dell', 'Helena da Cruz', 'Média', 'Concluída', '2023-01-13'),
(4, 2, 'LG', 'Lorenzo Barbosa', 'Média', 'Aberta', '2022-05-14'),
(26, 3, 'Dell', 'Clarice Almeida', 'Baixa', 'Aberta', '2022-11-07'),
(10, 4, 'Acer', 'Clarice Dias', 'Média', 'Aberta', '2023-05-24'),
(8, 5, 'HP', 'Mariane da Rosa', 'Média', 'Em andamento', '2024-12-06'),
(25, 6, 'Dell', 'Lucca Melo', 'Média', 'Concluída', '2025-04-20'),
(28, 7, 'LG', 'Sra. Cecília Nunes', 'Alta', 'Aberta', '2025-06-02'),
(48, 8, 'Apple', 'Alexandre Moreira', 'Baixa', 'Em andamento', '2023-06-26'),
(43, 9, 'Apple', 'Breno Moraes', 'Baixa', 'Em andamento', '2022-12-22'),
(36, 10, 'Apple', 'Matheus Correia', 'Baixa', 'Aberta', '2024-04-16'),
(29, 11, 'Acer', 'Gustavo Pires', 'Média', 'Concluída', '2022-03-08'),
(15, 12, 'LG', 'Pedro Lucas Moreira', 'Alta', 'Concluída', '2025-12-10'),
(56, 13, 'Dell', 'Antônio da Paz', 'Baixa', 'Em andamento', '2023-06-26'),
(51, 14, 'Acer', 'Gustavo Henrique da Luz', 'Alta', 'Em andamento', '2024-05-20'),
(8, 15, 'HP', 'Francisco da Luz', 'Baixa', 'Em andamento', '2023-06-29'),
(53, 16, 'Motorola', 'Sr. Davi da Paz', 'Baixa', 'Aberta', '2022-12-06'),
(51, 17, 'LG', 'Davi Ferreira', 'Alta', 'Concluída', '2024-06-18'),
(8, 18, 'Dell', 'Anthony Cunha', 'Alta', 'Concluída', '2025-12-04'),
(26, 19, 'LG', 'Milena Correia', 'Alta', 'Cancelada', '2024-06-15'),
(6, 20, 'Acer', 'Sr. Henrique Ramos', 'Baixa', 'Cancelada', '2023-10-23'),
(39, 21, 'LG', 'João Lucas Moura', 'Baixa', 'Aberta', '2023-04-14'),
(44, 22, 'Acer', 'Bárbara Souza', 'Alta', 'Aberta', '2025-10-08'),
(53, 23, 'LG', 'Larissa Campos', 'Alta', 'Aberta', '2022-12-25'),
(31, 24, 'HP', 'Danilo Costela', 'Alta', 'Cancelada', '2023-07-24'),
(12, 25, 'Acer', 'Diogo Teixeira', 'Média', 'Cancelada', '2022-07-06'),
(31, 26, 'Asus', 'Olivia Moura', 'Média', 'Concluída', '2023-10-20'),
(43, 27, 'Apple', 'Dr. Pedro Miguel Farias', 'Baixa', 'Concluída', '2024-04-23'),
(45, 28, 'Dell', 'Vitor Hugo da Mota', 'Média', 'Cancelada', '2025-01-31'),
(3, 29, 'Dell', 'Evelyn da Costa', 'Baixa', 'Concluída', '2023-06-01'),
(21, 30, 'Apple', 'Sr. Benjamin Freitas', 'Média', 'Aberta', '2025-09-08'),
(56, 31, 'HP', 'Luiz Gustavo Rodrigues', 'Média', 'Cancelada', '2022-04-22'),
(13, 32, 'HP', 'Thomas Cardoso', 'Média', 'Cancelada', '2025-07-04'),
(29, 33, 'Samsung', 'Vitória Campos', 'Baixa', 'Concluída', '2025-01-29'),
(9, 34, 'LG', 'Luiz Gustavo Nogueira', 'Média', 'Cancelada', '2022-09-06'),
(2, 35, 'Acer', 'Sophia Silva', 'Baixa', 'Em andamento', '2023-09-29'),
(36, 36, 'Samsung', 'Dr. Luiz Henrique Rezende', 'Alta', 'Cancelada', '2022-07-10'),
(15, 37, 'Apple', 'Igor Moura', 'Média', 'Aberta', '2025-08-19'),
(54, 38, 'Motorola', 'Olivia Rocha', 'Média', 'Concluída', '2024-11-08'),
(46, 39, 'LG', 'Sra. Lorena Fogaça', 'Média', 'Cancelada', '2024-08-25'),
(16, 40, 'Dell', 'Juliana Azevedo', 'Alta', 'Em andamento', '2024-02-25'),
(13, 41, 'Acer', 'Enzo Gabriel da Paz', 'Alta', 'Em andamento', '2022-05-23'),
(18, 42, 'Lenovo', 'Eduarda Novaes', 'Média', 'Concluída', '2022-01-06'),
(19, 43, 'LG', 'Henrique Pereira', 'Alta', 'Cancelada', '2022-11-01'),
(29, 44, 'HP', 'Maria Julia da Cruz', 'Média', 'Concluída', '2023-11-12'),
(36, 45, 'HP', 'Dr. Marcos Vinicius Cardoso', 'Média', 'Cancelada', '2023-10-22'),
(56, 46, 'Xiaomi', 'Vitor Gabriel Cardoso', 'Alta', 'Em andamento', '2025-03-17'),
(25, 47, 'Xiaomi', 'Leonardo Silveira', 'Média', 'Aberta', '2023-10-14'),
(48, 48, 'Dell', 'Sr. Nathan Barbosa', 'Alta', 'Cancelada', '2024-03-01'),
(43, 49, 'Motorola', 'Maitê Mendes', 'Média', 'Aberta', '2022-09-16'),
(33, 50, 'Acer', 'Lavínia Rezende', 'Média', 'Aberta', '2024-06-20'),
(7, 51, 'HP', 'Júlia Moura', 'Média', 'Aberta', '2022-10-23'),
(27, 52, 'Motorola', 'Gabrielly Fogaça', 'Baixa', 'Cancelada', '2023-06-27'),
(22, 53, 'Acer', 'Alice da Luz', 'Alta', 'Cancelada', '2025-08-23'),
(6, 54, 'Asus', 'Daniela Ferreira', 'Alta', 'Cancelada', '2023-10-11'),
(41, 55, 'Dell', 'Ana Julia Moraes', 'Alta', 'Aberta', '2025-06-18'),
(5, 56, 'Xiaomi', 'Gustavo Santos', 'Alta', 'Concluída', '2023-04-11'),
(48, 57, 'Apple', 'Maria Cecília Cardoso', 'Média', 'Aberta', '2025-07-21'),
(46, 58, 'Apple', 'Enzo Castro', 'Média', 'Em andamento', '2025-11-22'),
(20, 59, 'Samsung', 'Breno Moreira', 'Baixa', 'Concluída', '2022-04-25'),
(19, 60, 'Asus', 'Marcelo da Paz', 'Média', 'Cancelada', '2022-10-26');